{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "at-liability.gl.joinmc.link",
          "assigned_srv": "at-liability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a39f96c5-190a-48be-a839-365bf85fda1b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30228,
          "port_start": 30227,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T20:53:15.147208Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd3ad1dd-f61e-42df-b6db-f2d7bb4129b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "876db366-7ab7-4d87-a5e9-11a168940388",
          "agent_name": "from-key-83b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
